<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website icon" typr="png" href="elor logo.png">
  <meta charset="UTF-8">
  <title>Elor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    </title>
    <style>
        body{
            padding:30px;
            background:  black;
        }
        h1{
            text-align:center;

        }
        button{
            color:blueviolet;
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:blue;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:white; /* Changed to white */
        }
        span{
            font-weight:600;
            font-size:22px;
            color:white; /* Changed to white */
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 70vh; margin-right: 200px; color: white;">
        <span>Thank you for Registering to Elor!</span>
    
    </div>
</body>
</html>
